<html>
<head>
    <style>
 .wrapper{
            display: grid;
            grid-template-columns:repeat(3 , 1fr);
     grid-gap: 10px;
    
        }
        
.wrapper > div{
            padding: 1em;
            background-color: dimgrey;
        }
        
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: 70px;
            grid-gap: 20px;
        }
        .nested > div {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    
<div class="wrapper">
    
    <div>fdsfsdfds</div>
    <div class="nested">
            <div>asda</div>
            <div>dad</div>
            <div>asdasd</div>
            <div>asdasd</div>
            <div>asdasd</div>
            <div>asdasd</div>
        </div>
    <div></div>
    <div></div>
    </div>    
    
</body></html>